# Strapi_BKS_Project

./: .gitignore  pom.xml
src/main/java/mypackage/: test.wsdl
src/main/java/ru/bcs/creditmarkt/strapi/client/: StrapiClient.java  WscoClient.java
src/main/java/ru/bcs/creditmarkt/strapi/config/: FeignRequestSoapInterceptor.java  MySoapClientConfiguration.java  SoapConfig.java
src/main/java/ru/bcs/creditmarkt/strapi/controller/: FeignController.java  FileController.java
src/main/java/ru/bcs/creditmarkt/strapi/dto/: Bank.java  BankBranch.java  BankDictionary.java  BankUnit.java  BicToRegNumber.java  Body.java  City.java  Envelope.java  LicenseNoResponse.java  package-info.java
src/main/java/ru/bcs/creditmarkt/strapi/dto/empty/: BicCode.java  CreditOrganization.java  Record.java
src/main/java/ru/bcs/creditmarkt/strapi/dto/strapi/: Bank.java  BankBranch.java  BankUnit.java
src/main/java/ru/bcs/creditmarkt/strapi/dto/wsco/request/creditinfo/: BodyCreditInfoByIntCodeRequest.java  CreditInfoByIntCodeRequest.java  InternalCodesRequest.java  package-info.java
src/main/java/ru/bcs/creditmarkt/strapi/dto/wsco/request/intcode/: BodyIntCodeRequest.java  (+1 more)
src/main/java/ru/bcs/creditmarkt/strapi/dto/wsco/response/: BicToIntCodeResult.java  BodyIntCodeResponse.java  EnvelopBicToIntCodeResponse.java  Gees.java  package-info.java
src/main/java/ru/bcs/creditmarkt/strapi/dto/wsco/soap/: BicToIntCode.java  BicToIntCodeResponse.java  BicToRegNumberResponse.java  CO.java  CreditInfoByIntCodeExResponse.java  CreditOrgInfo.java  package-info.java
src/main/java/ru/bcs/creditmarkt/strapi/service/: BankService.java  BankServiceImpl.java  FileServiceImpl.java
src/main/java/ru/bcs/creditmarkt/strapi/utils/: TranslitAdapter.java  UTF8Control.java
src/main/java/ru/bcs/creditmarkt/strapi/utils/constants/: LocaleConstants.java  SeparatorConstants.java
src/main/resources/: F7A2BC20  application.yaml  messages_ru.properties
strapi-api/: pom.xml
strapi-api/src/main/java/ru/bcs/creditmarkt/strapi/client/api/: BankServiceApi.java  FileServiceApi.java
strapi-app/: pom.xml
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/: StrapiApplication.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/client/: PhrasyClient.java  StrapiClient.java  WscoClient.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/config/: EncoderConfig.java  ExecutorConfig.java  FeignConfig.java  LogConfig.java  MessageSourceConfiguration.java  MultipartConfig.java  NaiveHostnameVerifier.java  NaiveSSLSocketFactory.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/controller/: BankController.java  FeignController.java  FileController.java  UploadFormController.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/dto/phrasy/: Phrasy.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/dto/strapi/: Bank.java  BankBranch.java  BankBranchParent.java  BankDictionary.java  BankUnit.java  BankUnitParent.java  BankUnitUpdate.java  City.java  Meta.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/dto/wsco/request/creditinfo/: EnvelopCreditInfoByIntCodeRequest.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/dto/wsco/request/intcode/: BicToIntCodeRequest.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/dto/wsco/request/regnumber/: EnvelopeBicToRegNumber.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/dto/wsco/response/nonamespace/: BicCode.java  CO.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/dto/wsco/response/withnamespase/: package-info.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/entity/: BankUnitEntity.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/exception/: ApiError.java  AppExceptionHandler.java  FileFormatException.java  NotFoundException.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/mapper/: BankUnitMapper.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/model/: UploadFormModel.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/repository/: BankUnitRepository.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/service/: BankServiceImpl.java  BankUnitThread.java  FileService.java  FileServiceImpl.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/thread/: BankUnitThread.java  BankUnitThreadExecutor.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/utils/: FileQueue.java  Localization.java
strapi-app/src/main/java/ru/bcs/creditmarkt/strapi/utils/constants/: Cases.java  FileSizeConstants.java  Queue.java  SeparatorConstants.java  SortConstants.java  TimeConstants.java
strapi-app/src/main/resources/: application.yaml  messages_ru.properties
strapi-app/src/main/resources/templates/: uploadform.html
strapi-app/src/test/java/ru/bcs/creditmarkt/strapi/: StrapiApplicationTests.java
(+8 files in other folders)
